{
  "name": "typescript",
  "version": "1.0.0",
  "description": "<!--  * @Creater: douqiting  * @Date: 2021-05-28 11:17:23  * @LastEditTime: 2021-05-28 15:02:16  * @FilePath: /Typescript/readme.md --> [Ts基础](https://juejin.cn/post/6844904182843965453 ## 1. interface VS type [interface VS type](https://juejin.cn/post/6844903749501059085) * interface: 只能用于表示function，object，class，还可以合并申明 * type: 除了上述外，还可以声明基本类型别名，联合类型，元组等类型",
  "main": "装饰器.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
